product/serverless.yml (before)
# "org" ensures this Service is used with the correct Serverless Framework License Key.
org: brownginger12
# "service" is the name of this project. This will also be added to your AWS resource names.
service: python-serverless-miles

provider:
  name: aws
  runtime: python3.10
  role: ${env:IAM_ROLE_ARN}
  stage: ${opt:stage, 'dev'}
  environment:
    DB_NAME: ${env:DB_NAME}
    SQS_QUEUE_NAME: ${env:SQS_QUEUE_NAME}
    SQS_BUCKET_NAME: ${env:SQS_BUCKET_NAME}
    PRODUCT_BUCKET_NAME: ${env:PRODUCT_BUCKET_NAME}
    DB_INVENTORY_NAME: ${env:DB_INVENTORY_NAME}
    SOURCE_URL: ${env:SOURCE_URL}
    EVENT_BUS: ${env:EVENT_BUS}
    EVENT_BUS_NAME: ${env:EVENT_BUS_NAME}
    
  iamRoleStatements:
    - Effect: "Allow" # xray permissions (required)
      Action:
        - "xray:PutTraceSegments"
        - "xray:PutTelemetryRecords"
      Resource:
        - "*"
    
plugins:
  - serverless-dotenv-plugin
  - serverless-offline
  - serverless-prune-plugin
  - serverless-python-requirements
   

custom:
  prune:
    automatic: true       
    includeLayers: true   
    number: 1  

package:
  exclude:
    - venv/**
    - node_modules/**

functions:
  hello:
    handler: handlers.hello
    events:
      - httpApi:
          path: /
          method: get
  get_all_products:
    handler: handlers.product_handler.get_all_products
    events:
      - httpApi:
          path: /get_products
          method: get
  post_product:
    handler: handlers.product_handler.post_product
    events:
      - httpApi:
          path: /post_product
          method: post
  product:
    handler: handlers.product_handler.product_handler
    events:
      - httpApi:
          path: /product/{product_id}
          method: get
      - httpApi:
          path: /product/{product_id}
          method: put
      - httpApi:
          path: /product/{product_id}
          method: delete

  batchCreateProducts:
    handler: handlers.product_handler.batch_create_products
    events:
      - s3:
          bucket: miles-product-bucket
          event: s3:ObjectCreated:*
          existing: true
          rules:
            - prefix: for_create/
  
  batchDeleteProducts:
    handler: handlers.product_handler.batch_delete_products
    events:
      - s3:
          bucket: miles-product-bucket
          event: s3:ObjectCreated:*
          existing: true
          rules:
            - prefix: for_delete/
  receiveMessagesFromSqs:
    handler: handlers.product_handler.receive_message_from_sqs
    events:
      - sqs: ${env:SQS_QUEUE_ARN}
  
  addProductInv:
    handler: handlers.product_inv_handler.post_product_inv
    events:
      - eventBridge:
          eventBus: ${env:EVENT_BUS}
          pattern:
            source:
              - ${env:SOURCE_URL}
            detail-type:
              - product_added
  deleteProductInv:
    handler: handlers.product_inv_handler.delete_product_inv
    events:
      - eventBridge:
          eventBus: ${env:EVENT_BUS}
          pattern:
            source:
              - ${env:SOURCE_URL}
            detail-type:
              - product_delete
  stocksAdded:
    handler: handlers.product_inv_handler.update_total_quantity
    events:
      - eventBridge:
          eventBus: ${env:EVENT_BUS}
          pattern:
            source:
              - ${env:SOURCE_URL}
            detail-type:
              - stocks_added

  add_stocks:
    handler: handlers.product_inv_handler.add_stocks
    events:
      - httpApi:
          path: /add_stocks
          method: post
  
  create_order:
    handler: handlers.order_handler.post_order
    events:
      - httpApi:
          path: /post_order
          method: post
  
  order:
    handler: handlers.order_handler.order_handler
    events:
      - httpApi:
          path: /order/{order_id}
          method: get
      - httpApi:
          path: /order/{order_id}
          method: put
      - httpApi:
          path: /order/{order_id}
          method: delete
  
  get_all_orders:
    handler: handlers.order_handler.get_all_orders
    events:
      - httpApi:
          path: /get_orders
          method: get
          
  generate_pc:
    handler: handlers.pc_build_handler.generate_pc_build
    events:
      - httpApi:
          path: /pc_build/{amount}
          method: get

product/serverless.yml (after)
# "org" ensures this Service is used with the correct Serverless Framework License Key.
org: brownginger12
# "service" is the name of this project. This will also be added to your AWS resource names.
service: python-serverless-miles

provider:
  name: aws
  runtime: python3.10
  role: ${env:IAM_ROLE_ARN}
  stage: ${opt:stage, 'dev'}
  environment:
    DB_NAME: ${env:DB_NAME}
    SQS_QUEUE_NAME: ${env:SQS_QUEUE_NAME}
    SQS_BUCKET_NAME: ${env:SQS_BUCKET_NAME}
    PRODUCT_BUCKET_NAME: ${env:PRODUCT_BUCKET_NAME}
    DB_INVENTORY_NAME: ${env:DB_INVENTORY_NAME}
    SOURCE_URL: ${env:SOURCE_URL}
    EVENT_BUS: ${env:EVENT_BUS}
    EVENT_BUS_NAME: ${env:EVENT_BUS_NAME}
    
  iamRoleStatements:
    - Effect: "Allow" # xray permissions (required)
      Action:
        - "xray:PutTraceSegments"
        - "xray:PutTelemetryRecords"
      Resource:
        - "*"
    
plugins:
  - serverless-dotenv-plugin
  - serverless-offline
  - serverless-prune-plugin
  - serverless-python-requirements
   

custom:
  prune:
    automatic: true       
    includeLayers: true   
    number: 1  

package:
  exclude:
    - venv/**
    - node_modules/**

functions:
  hello:
    handler: handlers.hello
    events:
      - httpApi:
          path: /
          method: get
  get_all_products:
    handler: handlers.product_handler.get_all_products
    events:
      - httpApi:
          path: /get_products
          method: get
  
  search_by_name_products:
    handler: handlers.product_handler.search_by_name
    events:
      - httpApi:
          path: /get_products/{name}
          method: get

  post_product:
    handler: handlers.product_handler.post_product
    events:
      - httpApi:
          path: /post_product
          method: post
  product:
    handler: handlers.product_handler.product_handler
    events:
      - httpApi:
          path: /product/{product_id}
          method: get
      - httpApi:
          path: /product/{product_id}
          method: put
      - httpApi:
          path: /product/{product_id}
          method: delete

  batchCreateProducts:
    handler: handlers.product_handler.batch_create_products
    events:
      - s3:
          bucket: miles-product-bucket
          event: s3:ObjectCreated:*
          existing: true
          rules:
            - prefix: for_create/
  
  batchDeleteProducts:
    handler: handlers.product_handler.batch_delete_products
    events:
      - s3:
          bucket: miles-product-bucket
          event: s3:ObjectCreated:*
          existing: true
          rules:
            - prefix: for_delete/
  receiveMessagesFromSqs:
    handler: handlers.product_handler.receive_message_from_sqs
    events:
      - sqs: ${env:SQS_QUEUE_ARN}
  
  addProductInv:
    handler: handlers.product_inv_handler.post_product_inv
    events:
      - eventBridge:
          eventBus: ${env:EVENT_BUS}
          pattern:
            source:
              - ${env:SOURCE_URL}
            detail-type:
              - product_added
  deleteProductInv:
    handler: handlers.product_inv_handler.delete_product_inv
    events:
      - eventBridge:
          eventBus: ${env:EVENT_BUS}
          pattern:
            source:
              - ${env:SOURCE_URL}
            detail-type:
              - product_delete
  stocksAdded:
    handler: handlers.product_inv_handler.update_total_quantity
    events:
      - eventBridge:
          eventBus: ${env:EVENT_BUS}
          pattern:
            source:
              - ${env:SOURCE_URL}
            detail-type:
              - stocks_added

  add_stocks:
    handler: handlers.product_inv_handler.add_stocks
    events:
      - httpApi:
          path: /add_stocks
          method: post
  
  create_order:
    handler: handlers.order_handler.post_order
    events:
      - httpApi:
          path: /post_order
          method: post
  
  order:
    handler: handlers.order_handler.order_handler
    events:
      - httpApi:
          path: /order/{order_id}
          method: get
      - httpApi:
          path: /order/{order_id}
          method: put
      - httpApi:
          path: /order/{order_id}
          method: delete
  
  get_all_orders:
    handler: handlers.order_handler.get_all_orders
    events:
      - httpApi:
          path: /get_orders
          method: get
          
  generate_pc:
    handler: handlers.pc_build_handler.generate_pc_build
    events:
      - httpApi:
          path: /pc_build/{amount}
          method: get

product/serverless.yml (diff)
@@ -57,6 +57,14 @@ functions:
       - httpApi:
           path: /get_products
           method: get
+  
+  search_by_name_products:
+    handler: handlers.product_handler.search_by_name
+    events:
+      - httpApi:
+          path: /get_products/{name}
+          method: get
+
   post_product:
     handler: handlers.product_handler.post_product
     events:
